<!doctype html>

<head>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <style>
    body {
      margin-left: 20px;
      margin-top: 20px;
    }

    .url {
      font-family: italic;
      margin-bottom: 10px;
      color: gray;
    }

    a {
      text-decoration: none;
      color: #795548;;
    }

    iframe {
      margin-top: 12px;
    }

    .urlHeading {
      font-size: 10pt;
    }

    .annotationCard {
      border-bottom: thin solid lightgray;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .annotationTags {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .annotationTag {
      font-size: x-small;
      margin: 2px;
      text-decoration: none;
      border: 1px solid #BBB3B3;
      border-radius: 2px;
      padding: 3px;
      color: #4B4040;
      background: #f9f9f9;
    }

    .annotationQuote {
      margin-top: 12px;
      color: #777;
      font-style: italic;
      padding: 0 .615em;
      border-left: 3px solid #d3d3d3;
    }

    img {
      width: 90%;
      margin: 8px
    }

    .timestamp,
    .groupid {
      font-style: italic;
      font-size: smaller
    }

    .controlsContainer {
      display: flex;
      font-size: smaller;
    }

    .toggle {
      font-size: larger;
      color: black;
    }

    .counter {
      font-size: larger;
    }

    .csvRow {
      display: none;
    }

    button {
      margin-left: 8px
    }

    #widget {
      display: none;
      overflow:scroll;
    }
  </style>
  <script src="https://jonudell.info/hlib/hlib.bundle.js" charset="utf-8"></script>
</head>

<body>
  <div id="controlsContainer" class="controlsContainer">
  </div>

  <p id="title"></p>

  <div id="widget"></div>

  <script src="./iframe.js" charset="utf-8"></script>

</body>

</html>