<!doctype html>
<html>

<head>
  <title>View and export Hypothesis annotations</title>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <script src="http://10.0.0.9:8000/hlib.bundle.js" charset="utf-8"></script>
  <style>
    body {
      margin-top: 20px;
    }
    button {
      margin: 0;
      border-width: thin;
      background-color: #f3f1ee;
    }
    #container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .formContainer {
      margin-top: 12px;
    }
    #leftbarContainer {
      width: 30%;
      display: flex;
      flex-direction: column;
    }
    #iframeContainer {
      width: 100%;
    }
    
    #iframe {
      width: 100%;
      height: 100%;
      border-style: none;
      margin-left: -20px;
    }
    .help {
      font-size: smaller;
      margin-top:12px;
    }

    .facets, .settings {
      border-style: solid;
      border-width: thin;
      padding-left: 1em;
      border-color: lightgray;
      margin-bottom: 20px;
    }

    .formField {
      margin-bottom: 8px;
    }

    #buttonsContainer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .formLabel, .formMessage {
      font-size: smaller;
      font-weight: normal;
    }    

  </style>
</head>

<body>

  <div id="container">

    <div id="leftbarContainer">

      <div id="buttonsContainer">
        <div>
          <button id="buttonHTML" title="view or download search results as HTML" onclick="getHTML()">HTML</button>
        </div>  
         <div>
          <button title="view or download search results as CSV" onclick="getCSV()">CSV</button>
         </div>
         <div>
          <button title="view or download search results as JSON" onclick="getJSON()">JSON</button>
        </div>
      </div>

      <div class="formContainer">
            <div class="facets">
            <div class="formField" id="userContainer"></div>
            <div class="formField" id="groupContainer"></div>
            <div class="formField" id="urlContainer"></div>
            <div class="formField" id="wildcard_uriContainer"></div>
            <div class="formField" id="tagContainer"></div>
            <div class="formField" id="anyContainer"></div>
          </div>
          <div class="settings">
            <div class="formField" id="tokenContainer"></div>
            <div class="formField" id="maxContainer"></div>
            <div class="formField" id="subjectsContainer"></div>
            <div class="formField" id="expandedContainer"></div>
            <div class="formField" id="searchRepliesContainer"></div>
            <div class="formField" id="exactTagSearchContainer"></div>
          </div>
      
      </div>

    </div>
    
    <div id="iframeContainer">
      <iframe id="iframe" src=""></iframe>
    </div>

  </div>

  <p class="help">
      Click HTML, CSV, or JSON to search for matching Hypothesis annotations and display them
      in one of those formats. Fill in one or more <i>facets</i> to filter results. The facets are
      <b>username</b>, <b>group</b>, <b>url</b> (or <b>wildcard_uri</b>), <b>tag</b>, and <b>any</b>. If you need more
      than 100 results, set <b>max</b> to a larger number. If you specify no facets other than the
      default group All, you'll get the most recent 100 Hypothesis annotations in any group you're authorized to see. 
      Results by default are grouped by URL, ordered by recency, and displayed as threads. But the default view 
      won't find things that exist only in replies. For that, tick <i>search replies</i> to get all matching
      annotations and replies, again grouped by URL and ordered by recency, but not displayed as threads.
      To match a tag exactly (and case-sensitively), tick <i>exact tag search</i>. Use <i>subject user tokens</i> 
      to enable in-place editing of annotations by users who have shared their tokens with you. Questions to judell 
      at hypothe dot is.
    </p>
  

  <script src="./index.js"></script>

  <script>
    setTimeout(_ => {
      let token = hlib.getToken()
      if (token) {
        hlib.getById('tokenContainer').style.display = 'none'
        hlib.getById('buttonHTML').click()
      }
    }, 500)
  </script>

</body>

</html>