<html>
<head>
<style>
body { font-family:verdana; word-break:break-word; margin:10px; } 
.url { font-family:italic; margin-bottom:10px; color:gray; }
a { text-decoration: none; color: brown } 
a.toggle {font-weight: bold; }
a.visit { color: #151414 } 
a.expand_all { font-weight:bold; margin-right:20px; font-size:larger; float:right }
a.collapse_all { font-weight:bold; margin-right:20px; font-size:larger; float:right }
.checkbox { display:none }
img { width: 90%; margin: 8px } 
.user { font-weight:bold } 
.search_term { background-color:antiquewhite }
.timestamp { font-style:italic; font-size:smaller } 
.thread, .annotation { border:thin solid lightgray;padding:10px;margin:10px; } 
.annotations { display:none; } 
.annotation-quote { color: #777; font-style: italic;padding: 0 .615em; border-left: 3px solid #d3d3d3; margin-top:12px; margin-bottom: 12px } 
 .tag-item { margin: 2px; text-decoration: none; border: 1px solid #BBB3B3; border-radius: 2px; padding: 3px; color: #4B4040; background: #f9f9f9; } 
.anno-count { } 
.tags { line-height: 2 }
#selections { display: none }
#expander { display: none }
</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<script src="http://jonudell.net/h/xss.min.js"></script>
<script src="http://jonudell.net/h/showdown.js"></script>
<script src="http://jonudell.net/h/inline_utils.js"></script>
</head>
<body>

<div id="widget"></div>

<script>
var token = localStorage.getItem('h_token');

var server = 'https://hypothes.is/';
console.log('default server', server);
var _server = gup('server');
if ( _server ) {
  server = _server;
  console.log('server', server);
}

var id = gup('id');

loadAnnotation(id);

</script>

</body>
</html>