<html>
<head>
<title></title>
<style>
body { font-family:verdana; word-break:break-word; } 
a.toggle, a.visit { color: #151414 } 
img { width: 90%; margin: 8px } 
.user { font-weight:bold } 
.timestamp { font-style:italic; font-size:smaller } 
.uri { font-size:smaller } 
.title { font-size:smaller } 
.annotation { border:thin solid lightgray;padding:10px;margin:10px; } 
.annotations { } 
.search_term { background-color:antiquewhite }
.annotation-quote { color: #777; font-style: italic;padding: 0 .615em; border-left: 3px solid #d3d3d3; margin-top:12px; margin-bottom: 12px } 
 .tag-item { margin: 2px; text-decoration: none; border: 1px solid #BBB3B3; border-radius: 2px; padding: 3px; color: #4B4040; background: #f9f9f9; } 
a { text-decoration: none; color: brown } 
a.toggle {font-weight: bold; } 
.anno-count { } 
span.anno-count:before { content:"+" } 
.tags { line-height: 2 }
</style>
</head>
<body>

<div id="widget">
<h2 id="title"></h2>
</div>

<div id="results">
</div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<script src="xss.min.js"></script>
<script src="showdown.js"></script>
<script src="utils.js"></script>

<script>

token = localStorage.getItem('h_token');

var search = gup('search');
var facet = gup('facet');
var output = '';

document.getElementById('title').innerHTML = 'Hypothesis search for ' + facet + '=' + search;

var query = 'https://hypothes.is/api/search?limit=200&offset=__OFFSET__&_separate_replies=true&' + facet + '=' + search;

function process(rows, replies) {
    rows = rows.sort(function(a,b) { a.updated > b.updated });
    do_really_search(rows);
    document.getElementById('results').innerHTML = output;
    }

load(0,[],[]);

</script>
</body>
</html>